VITE_SUPABASE_PROJECT_ID="wwmftihkwfmyybaooayb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bWZ0aWhrd2ZteXliYW9vYXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODA0MDAsImV4cCI6MjA4MjA1NjQwMH0.nh10baYV5o3XuNd-Ui9FMb82ilvw5Ls86wrvoCD9Zl4"
VITE_SUPABASE_URL="https://wwmftihkwfmyybaooayb.supabase.co"
